security.basic.enabled=false
spring.security.user.name=bhaskar
spring.security.user.password=bhaskar





# Thymeleaf configurations
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:postgresql://mymeal.c1q842u68byq.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ap05cf3766